{
  "name": "alicorn",
  "version": "0.1.0",
  "description": "A simple game designed to be played by ai",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "mocha -R spec -r should --compilers js:babel-register test/* src/games/*/test/*.js",
    "lint": "eslint src/ test/"
  },
  "keywords": [
    "game",
    "ai"
  ],
  "author": "Gio d'Amelio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodamelio/alicorn.git"
  },
  "bugs": {
    "url": "https://github.com/giodamelio/alicorn/issues"
  },
  "homepage": "https://github.com/giodamelio/alicorn#readme",
  "dependencies": {
    "lodash": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015-node": "^5.0.2",
    "babel-register": "^6.5.2",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
