{
  "name": "alicorn",
  "version": "0.1.0",
  "description": "A simple game designed to be played by ai",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r babel-register src/index.js",
    "dev": "nodemon -r babel-register src/index.js  | bunyan -o short"
  },
  "keywords": [
    "game",
    "ai"
  ],
  "author": "Gio d'Amelio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodamelio/alicorn.git"
  },
  "bugs": {
    "url": "https://github.com/giodamelio/alicorn/issues"
  },
  "homepage": "https://github.com/giodamelio/alicorn#readme",
  "dependencies": {
    "bunyan": "^1.5.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.7",
    "thinky": "^2.2.3"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-syntax-trailing-function-commas": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-register": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "nodemon": "^1.8.1"
  }
}
